# RESTful-CRUD-Service

./: README.md
CSE564_CRUD_RESTcl/: pom.xml
CSE564_CRUD_RESTcl/src/main/java/edu/asu/cse564/samples/crud/jaxb/model/: Gradebook.java  GradedItem.java
CSE564_CRUD_RESTcl/src/main/java/edu/asu/cse564/samples/crud/jaxb/utils/: Converter.java
CSE564_CRUD_RESTcl/src/main/java/edu/asu/cse564/samples/crud/restcl/: GradeBook_CRUD_cl.java
CSE564_CRUD_RESTcl/src/main/java/edu/asu/cse564/samples/crud/restcl/ui/: Gradebook_REST_UI.form  Gradebook_REST_UI.java
CSE564_CRUD_RESTws/: nb-configuration.xml  pom.xml
CSE564_CRUD_RESTws/src/main/java/edu/asu/cse564/samples/crud/io/: GradebookIO.java
CSE564_CRUD_RESTws/src/main/java/edu/asu/cse564/samples/crud/jaxb/model/: Gradebook.java  GradedItem.java  Student.java
CSE564_CRUD_RESTws/src/main/java/edu/asu/cse564/samples/crud/jaxb/utils/: Converter.java
CSE564_CRUD_RESTws/src/main/java/edu/asu/cse564/samples/crud/restws/: ApplicationConfig.java  GradebookResource.java  GradedItemResource.java  StudentResource.java
